<?xml version="1.0"?>
<sdf version='1.8'>
  <world name='maze'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="wall1">
      <static>1</static>
      <link name='wall1'>
        <pose>-1 0 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall1_visual'>
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>1</static>
      <link name='wall2'>
        <pose>1.7 -1 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall2_collision'>
          <geometry>
            <box>
              <size>5.5 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall2_visual'>
          <geometry>
            <box>
              <size>5.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <static>1</static>
      <link name='wall3'>
        <pose>0.95 1 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall3_collision'>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall3_visual'>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>1</static>
      <link name='wall4'>
        <pose>2.95 3.45 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall4_collision'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall4_visual'>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall5">
      <static>1</static>
      <link name='wall5'>
        <pose>6.9 5.9 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall5_collision'>
          <geometry>
            <box>
              <size>8 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall5_visual'>
          <geometry>
            <box>
              <size>8 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall6">
      <static>1</static>
      <link name='wall6'>
        <pose>10.9 4.45 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall6_collision'>
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall6_visual'>
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall7">
      <static>1</static>
      <link name='wall7'>
        <pose>11.85 3.00 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall7_collision'>
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall7_visual'>
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall8">
      <static>1</static>
      <link name='wall8'>
        <pose>12.8 -0.45 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall8_collision'>
          <geometry>
            <box>
              <size>0.1 7 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall8_visual'>
          <geometry>
            <box>
              <size>0.1 7 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall9">
      <static>1</static>
      <link name='wall9'>
        <pose>8.675 -3.95 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall9_collision'>
          <geometry>
            <box>
              <size>8.35 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall9_visual'>
          <geometry>
            <box>
              <size>8.35 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall10">
      <static>1</static>
      <link name='wall10'>
        <pose>4.5 0 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall10_collision'>
          <geometry>
            <box>
              <size>0.1 8 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall10_visual'>
          <geometry>
            <box>
              <size>0.1 8 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall11">
      <static>1</static>
      <link name='wall11'>
        <pose>6.5 3.95 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall11_collision'>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall11_visual'>
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall12">
      <static>1</static>
      <link name='wall12'>
        <pose>8.55 2.5 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall12_collision'>
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall12_visual'>
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall13">
      <static>1</static>
      <link name='wall13'>
        <pose>9.75 -0.5 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='wall13_collision'>
          <geometry>
            <box>
              <size>2.5 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall13_visual'>
          <geometry>
            <box>
              <size>2.5 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="goal">
      <static>1</static>
      <link name='goal'>
        <pose>6.5 3 0.5 0 0 0</pose>
        <static>true</static>
        <collision name='goal_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='goal_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.8 0.4 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>